# mypaipaile

./: paishop.war
paipaile/: .project  pom.xml
paipaile/src/main/java/com/paishop/controller/: LoginController.java  OrderController.java  PayController.java  ProductController.java  SalerController.java  UserController.java  WebSocketTest.java
paipaile/src/main/java/com/paishop/dao/: AuctionMapper.java  OrderMapper.java  ProductMapper.java  SalerMapper.java  UserMapper.java
paipaile/src/main/java/com/paishop/entity/: Auction.java  Order.java  Product.java  Saler.java  User.java
paipaile/src/main/java/com/paishop/manager/: AuctionManager.java  OrderManager.java  ProductManager.java  SalerManager.java  UserManager.java
paipaile/src/main/java/com/paishop/manager/impl/: AuctionManagerImpl.java  OrderManagerImpl.java  ProductManagerImpl.java  SalerManagerImpl.java  UserManagerImpl.java
paipaile/src/main/java/com/paishop/mapping/: AuctionMapper.xml  OrderMapper.xml  ProductMapper.xml  SalerMapper.xml  UserMapper.xml
paipaile/src/main/java/com/paishop/utils/: WechatAccessToken.java  WechatAuthProcessUtil.java  WechatCommonUtil.java  WechatConfigLoader.java  WechatSNSUserInfo.java  WechatX509TrustManager.java
paipaile/src/main/java/com/paishop/utils/verifycode/: Encoder.java  GifCaptcha.java  Randoms.java
paipaile/src/main/java/com/paishop/websocket/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
paipaile/src/main/java/com/paishop/weixinpay/: Constant.java  PayInfo.java
paipaile/src/main/java/com/paishop/weixinpay/util/: CommonUtils.java  HttpResult.java  HttpUtil.java  RandomUtils.java  SpringContextHolder.java  TimeUtils.java
paipaile/src/main/resources/: config.properties  spring-mvc.xml  spring.xml
paipaile/src/main/webapp/: index.jsp  login.jsp  main.jsp  success.jsp  websocketTest.jsp
paipaile/src/main/webapp/WEB-INF/: web.xml
paishop/: .project  pom.xml
paishop/paishop-master/: index.js
paishop/src/main/java/com/paishop/controller/: LogWebSocketHandler.java  LoginController.java  MessageController.java  MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java  OrderController.java  ProductController.java  TestController.java  UserController.java  WebSocketConfig.java  WebSocketController.java  WebSocketTest.java  WebSocketTest2.java  WebsocketHandler.java
paishop/src/main/java/com/paishop/dao/: AccountMapper.java  AuctionMapper.java  AuctionRecordMapper.java  CollectMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  SalerMapper.java  UserMapper.java
paishop/src/main/java/com/paishop/entity/: Account.java  Auction.java  AuctionRecord.java  Collect.java  Message.java  MessageEntity.java  Order.java  PageModel.java  Product.java  ProductType.java  Saler.java  User.java  WeixinUserInfo.java
paishop/src/main/java/com/paishop/manager/: AuctionManager.java  CollectManager.java  OrderManager.java  ProductManager.java  UserManager.java
paishop/src/main/java/com/paishop/manager/impl/: AuctionManagerImpl.java  CollectManagerImpl.java  OrderManagerImpl.java  ProductManagerImpl.java  SalerManagerImpl.java  UserManagerImpl.java  WebsocketManagerImpl.java
paishop/src/main/java/com/paishop/mapping/: AccountMapper.xml  AuctionMapper.xml  AuctionRecordMapper.xml  CollectMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SalerMapper.xml  UserMapper.xml
paishop/src/main/java/com/paishop/util/: AesCbcUtil.java  HttpRequest.java
paishop/src/main/java/com/paishop/utils/verifycode/: Captcha.java  GifEncoder.java  Quant.java  SpecCaptcha.java
paishop/src/main/java/com/paishop/web/websocket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
paishop/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
paishop/src/main/webapp/: index.jsp  index1.jsp  success.html  success.jsp
paishop/src/main/webapp/WEB-INF/: web.xml
paishop/src/test/java/com/paishop/testUser/: Test.java  TestUser.java
